<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WalletBankingAPI.Application</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <!--
    DEPENDENCY RULE: Application references ONLY Domain (not Infrastructure).
    Handlers depend on IWalletRepository (interface in Domain); Infrastructure implements it.
    This is what senior devs look for in Clean Architecture.
  -->
  <ItemGroup>
    <ProjectReference Include="..\WalletBankingAPI.Domain\WalletBankingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
