# Wallet-Banking-System-API-

./: PRD.md
database/: 001_CreateWalletTable.sql
docs/: ARCHITECTURE.md  FROM_SCRATCH_AND_FULL_CODEBASE_GUIDE.md  INTERVIEW_QA.md  LEARNING.md  README.md  START_HERE.md
src/: .gitignore  README.md  WalletBankingAPI.sln
src/WalletBankingAPI.Api/: Program.cs  WalletBankingAPI.Api.csproj  appsettings.Development.json  appsettings.json
src/WalletBankingAPI.Api/Controllers/: WalletController.cs
src/WalletBankingAPI.Api/Extensions/: GlobalExceptionMiddleware.cs
src/WalletBankingAPI.Api/Properties/: launchSettings.json
src/WalletBankingAPI.Application/: WalletBankingAPI.Application.csproj
src/WalletBankingAPI.Application/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/WalletBankingAPI.Application/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
src/WalletBankingAPI.Application/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
src/WalletBankingAPI.Application/Queries/GetAllWallets/: GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs
src/WalletBankingAPI.Application/Queries/GetWalletById/: GetWalletByIdQuery.cs  GetWalletByIdQueryHandler.cs
src/WalletBankingAPI.Domain/: WalletBankingAPI.Domain.csproj
src/WalletBankingAPI.Domain/Common/: ApiResponse.cs
src/WalletBankingAPI.Domain/Dto/: CreateWalletDto.cs  DeleteWalletDto.cs  GetWalletByIdDto.cs  UpdateWalletDto.cs
src/WalletBankingAPI.Domain/Entities/: Wallet.cs
src/WalletBankingAPI.Domain/Repositories/: IWalletRepository.cs
src/WalletBankingAPI.Infrastructure/: WalletBankingAPI.Infrastructure.csproj
src/WalletBankingAPI.Infrastructure/Persistence/: WalletSql.cs
src/WalletBankingAPI.Infrastructure/Repositories/: WalletRepository.cs
