<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WalletBankingAPI.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <!-- Infrastructure implements Domain interfaces; it ONLY references Domain. -->
  <ItemGroup>
    <ProjectReference Include="..\WalletBankingAPI.Domain\WalletBankingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
